{
  "name": "Lighter",
  "version": "0.1.0",
  "author": "Chris Jaure (http://cleverchris.com)",
  "description": "Static site generator.",
  "engine": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "chai": "~1.1.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require chai"
  },
  "license": "MIT"
}
